# HTCommander-X

./: .gitignore  CLAUDE.md  README.md  benshi_ble_confirmed.md
HTCommander.Core/: QsoEntry.cs
HTCommander.Core/Utils/: AdifExport.cs  AgwpeServer.cs  AudioClipHandler.cs  McpServer.cs  McpTools.cs  RepeaterBookClient.cs  RigctldServer.cs  TlsCertificateManager.cs  TlsHttpServer.cs  WebAudioBridge.cs  WebServer.cs
HTCommander.Core/WinLink/: MailStore.cs  SmtpServer.cs
HTCommander.Core/radio/: RadioAudioManager.cs  RadioDevInfo.cs  SoftwareModem.cs  Utils.cs
HTCommander.Desktop/: HTCommander.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
HTCommander.Desktop/Dialogs/: AddQsoDialog.axaml  AddQsoDialog.axaml.cs  MailComposeDialog.axaml  MailComposeDialog.axaml.cs  QuickFrequencyDialog.axaml  QuickFrequencyDialog.axaml.cs  RadioAudioClipsDialog.axaml.cs  RadioAudioDialog.axaml  RadioAudioDialog.axaml.cs  RadioChannelDialog.axaml  RadioChannelDialog.axaml.cs  RadioConnectionDialog.axaml.cs  RepeaterBookDialog.axaml  RepeaterBookDialog.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs
HTCommander.Desktop/TabControls/: AprsTabControl.axaml  AprsTabControl.axaml.cs  BbsTabControl.axaml  BbsTabControl.axaml.cs  ContactsTabControl.axaml  ContactsTabControl.axaml.cs  LogbookTabControl.axaml  LogbookTabControl.axaml.cs  MailTabControl.axaml  MailTabControl.axaml.cs  MapTabControl.axaml.cs  PacketCaptureTabControl.axaml  PacketCaptureTabControl.axaml.cs  TerminalTabControl.axaml  TerminalTabControl.axaml.cs  TorrentTabControl.axaml  TorrentTabControl.axaml.cs  VoiceTabControl.axaml  VoiceTabControl.axaml.cs
HTCommander.Platform.Linux/: LinuxAudioService.cs  LinuxRadioBluetooth.cs  LinuxSpeechService.cs
HTCommander.Platform.Windows/: RadioBluetoothWin.cs
HTCommander.setup/: HTCommander.setup.vdproj
benshi_mac/: README.md
docs/: CrossPlatformArchitecture.md  MCP-Integration.md  MacOS-Setup.md  Phase2-NativeAudio-Review.md
htcommander_flutter/: .metadata  README.md  pubspec.yaml
htcommander_flutter/android/app/: build.gradle.kts
htcommander_flutter/lib/: app.dart  app_init.dart  main.dart
htcommander_flutter/lib/core/: data_broker.dart  data_broker_client.dart  settings_store.dart
htcommander_flutter/lib/dialogs/: channel_editor_dialog.dart  channel_picker_dialog.dart  dev_state_capture_dialog.dart
htcommander_flutter/lib/handlers/: aprs_handler.dart  audio_clip_handler.dart  bbs_handler.dart  frame_deduplicator.dart  log_store.dart  mail_store.dart  packet_store.dart  server_stubs.dart  torrent_handler.dart  voice_handler.dart  winlink_client.dart  yapp_transfer.dart
htcommander_flutter/lib/platform/: bluetooth_service.dart
htcommander_flutter/lib/radio/: audio_resampler.dart  benshi_text_message.dart  radio.dart  (+7 more)
htcommander_flutter/linux/: CMakeLists.txt
htcommander_flutter/windows/: CMakeLists.txt
src/: BBS.cs
web/: index.html  mobile.css  mobile.html  mobile.js
(+102 files in other folders)
